POSTGRES_USER=finance_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=finance_app
POSTGRES_HOST=db
POSTGRES_PORT=5432
GEMINI_API_KEY=AIzaSyDmyFW3RPd-BMdFEwtt38TEmdhkLm0pPXs
APP_USER_DYONE=dyone.andrade
APP_PASS_DYONE=Andrade1312@
APP_USER_JULIA=julia.ferreira
APP_PASS_JULIA=Ferreira1808@
JWT_SECRET=minha_chave_super_secreta_e_segura_2025